{
  "name": "tech-blog",
  "version": "1.0.0",
  "description": "AS A developer who writes about tech I WANT a CMS-style blog site SO THAT I can publish articles, blog posts, and my thoughts and opinions",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-session-sequelize": "^7.1.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "express-session": "^1.17.3",
    "express-session-sequelize": "^2.3.0",
    "handlebars": "^4.7.7",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.40",
    "mysql2": "^3.1.1",
    "sequelize": "^6.28.0",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jelenarog/Tech-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jelenarog/Tech-blog/issues"
  },
  "homepage": "https://github.com/Jelenarog/Tech-blog#readme",
  "devDependencies": {
    "sequelize-cli": "^6.6.0",
    "typescript": "^4.9.5"
  }
}
